<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RegoME.Apns" Label="RegoME.Apns" Category="Project" />
    <Node Id="apns-sharp 1.0.4.3" Label="apns-sharp 1.0.4.3" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="apns-sharp 1.0.4.3" Target="Newtonsoft.Json 4.0.8" Category="Package Dependency" />
    <Link Source="RegoME.Apns" Target="apns-sharp 1.0.4.3" Category="Installed Package" />
    <Link Source="RegoME.Apns" Target="log4net 2.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>